##########################################
# The diabetes dataset conversation config
##########################################

# for few shot, e.g., "EleutherAI/gpt-neo-2.7B"
# ExplainBot.parsing_model_name = "EleutherAI/gpt-neo-2.7B"
ExplainBot.parsing_model_name = "krkv/breastcancer-t5-large"

# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
# ALSO SET TO False FOR FINE-TUNING!
ExplainBot.skip_prompts = True

# t5 configuration file
ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-large.gin"

# User provided prediction model file path
ExplainBot.model_file_path = "./data/breastcancer_model_random_forest.pkl"

# Seed
ExplainBot.seed = 0

# The dataset to run the conversation on
ExplainBot.dataset_file_path = "./data/breastcancer_test.csv"

# The background dataset for the conversation
ExplainBot.background_dataset_file_path = "./data/breastcancer_train.csv"
ExplainBot.name = "breastcancer"

# Dataset feature information
ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
ExplainBot.categorical_features = None
ExplainBot.numerical_features = None
ExplainBot.remove_underscores = True

# Few-shot settings
ExplainBot.prompt_metric = "cosine"
ExplainBot.prompt_ordering = "ascending"

# Prompt params
Prompts.prompt_cache_size = 1_000_000
Prompts.prompt_cache_location = "./cache/breastcancer-prompts.pkl"
Prompts.max_values_per_feature = 2
Prompts.sentence_transformer_model_name = "all-mpnet-base-v2"
Prompts.prompt_folder = "./explain/prompts"
Prompts.num_per_knn_prompt_template = 1
Prompts.num_prompt_template = 7

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
MegaExplainer.cache_location = "./cache/breastcancer-explainer.pkl"
MegaExplainer.use_selection = False

# Tabular Dice Params
TabularDice.cache_location = "./cache/breastcancer-dice-tabular.pkl"

# Conversation params
Conversation.class_names = {0: "unlikely to have breast cancer", 1: "likely to have breast cancer"}

# Dataset description
DatasetDescription.dataset_objective = "predict whether someone has breast cancer"
DatasetDescription.dataset_description = "breast cancer prediction"
DatasetDescription.model_description = "random forest"

# Feature definitions
ExplainBot.feature_definitions = {
    "radius": "mean of distances from center to points on the perimeter",
    "texture": "standard deviation of gray-scale values",
    "preimeter": "perimeter",
    "area": "area",
    "smoothness": "local variation in radius lengths",
    "compactness": "perimeter^2 / area - 1.0",
    "concavity": "severity of concave portions of the contour",
    "concavepoints": "number of concave portions of the contour",
    "symmetry": "symmetry",
    "fractaldimension": "coastline approximation - 1"
}
